<!DOCTYPE html>
<html>
    <head>
        <title>SCSIDA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="profile" href="https://gmpg.org/xfn/11">
		<link rel="pingback" href="https://www.themechampion.com/demo/greenlawnwp/xmlrpc.php">
	<title>Home Page 7  – GreenLawn</title>
  <link rel="stylesheet" href="css/home.css">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="GreenLawn » Feed" href="https://www.themechampion.com/demo/greenlawnwp/feed/">
<link rel="alternate" type="application/rss+xml" title="GreenLawn » Comments Feed" href="https://www.themechampion.com/demo/greenlawnwp/comments/feed/">
		<script async="" charset="utf-8" src="https://v2.zopim.com/?53GBc5FkGGWLdgzaDt5ExI4qjIK1G23R" type="text/javascript"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.themechampion.com\/demo\/greenlawnwp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.22"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
        <script src="https://www.themechampion.com/demo/greenlawnwp/wp-includes/js/wp-emoji-release.min.js?ver=4.9.22" type="text/javascript" defer="">
        </script>
        <script src="https://kit.fontawesome.com/63f550a101.js" crossorigin="anonymous"></script>
        
        <style>
            /*start about*/


.title{
  width: 100%;
  height: 110px;
  text-align: center;
  background-color: #FFCC00;

  color: white;
  font-family:'Lobster', cursive;
 }
 .fork-knife
 {
 width: 100px;  
 height: 100px;  
 }
 .title h1{
     color: black;
	 font-size: 72px ;
	 
 }
.fork-photo{
     text-align: center;
     list-style-type: none;
     
 }
 .fork-p{
     text-align: center;
    font-size: 20px;
    font-family: 'Langar', cursive;
   
 }
 .about{
     width: 600px;
     height: 700px;
     background-color:rgba(243, 237, 237, 0.703);
     color: rgb(0, 0, 0);
     
     margin-top: 80px;
     padding-left: 20px;
     padding-right: 20px;
     font-size: 28px;
     border: 2px solid rgb(214, 211, 211) ;
     box-shadow: 8px 8px 10px black;
    
 }
 .aboutus-bg{
     width: 550px;
     height: 540px; 
     background-color:#81B221;
     margin-top: 175px;
     box-shadow: 8px 8px 10px black;
     border: 2px solid rgb(194, 201, 192) ;
 }

 .aboutus{
    width: 550px;
     height: 563px;
     padding-top: 50px;
     padding-left: 60px;
     margin-left: 10%;
     margin-top: 2%;
     
 }
 /* end about*/


 /* *********************************** ntification****************************/
 .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }

    .notification-bell {
      position: relative;
      display: inline-block;
      margin-left: 20px;
    }

    .notification-bell .badge {
      position: absolute;
      top: -7px;
      right: -10px;
      padding: 5px;
      border-radius: 50%;
      background-color: red;
      color: white;
    }

    .notification-bell .notification-dropdown {
      display: none;
      position: absolute;
      top: 30px;
      right: 0;
      z-index: 1;
      background-color: white;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 10px;
    }

    .notification-bell .notification-dropdown ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .notification-bell .notification-dropdown ul li {
      margin: 5px 0;
    }

    .notification-bell .notification-dropdown ul li a {
      color: black;
      text-decoration: none;
    }

    .notification-bell:hover .notification-dropdown {
      display: block;
    }
    </style>
       

    </head>
    
   <body>
    <!-- ***********************************header********************************-->
        <header>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <a class="navbar-brand"  href="home.html"> Smart Agriculture Monitoring System</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> 
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll " style="margin-left: 25%;">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="vision.html">Vision</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="crops_search.html">Crops Search</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="ask.html">Ask</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="help.html">Help</a>
                      </li>      
                      <li class="nav-item"> 
                        <a class="nav-link" href="profile.html">Profile</a>
                      </li>
                      
                                        
                  </div>
                </div>
              </nav>
        </header>
      <!--************************************about us-****************************************************-->


   <!--About Start-->

   
    <!-- picture - best food -->
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="about animate__animated animate__fadeInLeft ">
                    <p class=" animate__animated animate__fadeInTopLeft"> A smart agriculture monitoring system is
                       a comprehensive technology that includes sensors for soil and DHT11 to monitor environmental 
                       conditions such as humidity and temperature. It also incorporates a water pump with both 
                       automatic and manual modes to regulate soil moisture levels. The system is connected to an 
                       application that can be accessed through the cloud Firebase platform. Through the 
                       application, farmers can monitor crop conditions, control the water pump, and receive 
                       alerts if soil moisture levels fall below or exceed certain thresholds.  Overall, the 
                       smart agriculture monitoring system enables farmers to make data-driven decisions that 
                       optimize crop growth and yield
                </p>
                    </div>
            </div>
            <div class="col-6">
                <div class="aboutus-bg  animate__animated animate__fadeInRight">
                    <div class="picture">
                        <img class="aboutus" src="imgs/5.jpg">
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!--About End-->
     <br>
     <br>
     <br>


        <!-- ********************************footer************************************************-->


      
        <footer class="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">            
                <a href="about us.html"><h6>About</h6></a>
                <p>A smart agriculture monitoring system is a 
                  cutting-edge solution that provides farmers 
                  with a range of advanced features and technologies 
                  to help them optimize their crops. this system leverages 
                  real-time data and advanced analytics to help farmers monitor 
                  soil moisture levels, detect potential issues with their crops
                   and predict which crops to plant based on the season. Additionally,
                    the system includes a powerful simulation tool that can help farmers 
                    determine the optimal quantity of fertilizers, pesticides, and insecticides
                     to use. By providing farmers with precise recommendations, the system helps 
                     them reduce waste and save money while still achieving high yields. this system 
                     is a powerful tool for modern farmers looking to improve their farming pactices.</p>
              </div>
              <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">              
                  <li><a href="vision.html">Vision</a></li>
                  <li><a href="crops_search.html">Crops Search</a></li>              
                </ul>
              </div>
              <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="about us.html">About Us</a></li>
                  <li><a href="help.html">Contact Us</a></li>             
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12" style="text-align: right;">
                <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
                   <a href="#">Smart Agriculture Monitoring System</a>
                </p>
              </div>          
            </div>
          </div>
    </footer>
          
    
      



       


            
    </body>
</html>